server.port=8123
spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp
#eureka.client.healthcheck.enabled=true
#server.error.whitelabel.enabled=false

spring.main.allow-bean-definition-overriding: true
security.oauth2.client.clientId= 06391dd0e7909e1bffff
security.oauth2.client.clientSecret= cef6fa632158ff89b8dd4d5f604a388a434f210d
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://api.github.com/user